<!DOCTYPE html>
<html>

<head>
    <meta charset:"UTF-8">
    <title>CSS样式给html打扮</title>
	
	<!--下面是【外部式css样式】，在head内，不是在style标签内-->
	<!--rel="stylesheet" type="text/css" 是固定写法不可修改-->
	<link href="style.css" rel="stylesheet" type="text/css"/><!--link标签一般写在head内-->    
	
	<!--下面是【嵌入式css样式】。在head内style标签内-->
	<style type="text/css">
	<!--【类选择器】stress类写在span标签之前，stress类的颜色属性才会生效，否则按span标签的颜色属性-->
	.stress{
	/*这是css中的注释语句*/
		color:blue/*最后一个属性加不加分号都可以*/
	}
	<!--【标签选择器】下面的标签名为span，标签名可任意-->
    span{
        color: red;/*设置文字颜色*/
		font-size:14px/*设置字号大小*/
		font-weight:normal;/*去掉粗体样式*/
		line-height:1.6em/*行间距*/
    }
	
	
    </style>
	
</head>

<body>
	<h3>一、ccss 样式由选择符和声明组成，而声明又由属性和值组成,如下图所示：<br/>
	<img src="http://img.mukewang.com/52fde5c30001b0fe03030117.jpg"></p>

    <h3>二、<span>【嵌入式CSS样式】</span></h3>
	<p>嵌入式css样式必须写在style对之间，并且一般情况下写在head对之间。</p>

	<p>三、<span style="color:orange">【内联式css样式】</span></p>
	<p style="color:orange;font-size:14px">这里演示内联式css样式，css样式代码要写在style=""双引号中，如果有多条css样式代码设置可以写在一起，中间用分号隔开。</p>

	<h3>四、<span1>【外部式css样式】</span1></h3>
	<p>外部式css样式(也可称为外联式)就是把css代码写一个单独的外部文件中，这个css样式文件以“.css”为扩展名，在head内（不是在style标签内）使用link标签将<span1>css样式文件</span1>链接到HTML文件内。</p>
	
	<h3>五、三种样式的优先级</h3>
	<p>相同权值：内联式 > 嵌入式 > 外部式</p>
	<p>这里的<span style="color:orange">span</span>是内联式；这里的<span>span</span>是嵌入式的；</p>
	<p>但style.css文件里有同名的span样式时，如果有嵌入式且写在外部式的后面，则css文件里的无法生效，始终用<span>嵌入式的span</span>样式。</p>
	<p>总结：就近原则</p>
	
	<h3>六、类选择器</h3>
	<p>语法：.类选择器名称{css样式代码}</p>
	<p><span class="stress">类选择器名称<span></p>
	<p>可以任意起名，使用class="类选择器名称"来使用。</p>
	
</body>

</html>